<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos y experimentación digital</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #888888, #83DCD4, #888888);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: repeating-radial-gradient(circle, transparent, transparent 10px, white 10px, white 20px);
            z-index: -1;
            animation: rotateCounterClockwise 30s linear infinite;
        }

        body::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: repeating-radial-gradient(circle, transparent, transparent 10px, white 10px, white 20px);
            z-index: -1;
            animation: rotateClockwise 30s linear infinite;
        }

        @keyframes rotateClockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateCounterClockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.5); /* Fondo blanco traslúcido para el título */
            padding: 5px; /* Borde más delgado */
            border-radius: 5px;
        }

        .container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mis proyectos y experimentación digital</h1>
        <h2>Damian Maturana Contreras</h2>
        <h3>Este portafolio tiene como principal objetivo mostrar cual fue mi experiencia dentro de la asignatura de imagen escrita y dejar registro de mis actividades de ingenio y exploración propia, disfruta de un vistazo!!</h3>
    </div>

    <div class="container">
        <div class="tarea1">
            <a href="https://damianmatu.github.io/damipruebadepag/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/1.png" alt="Descripción de la imagen 1">
                    <div class="hover-text">Probemos con patrones y movimientos en un canvas, ¿Que se podría hacer?</div>
                </div>
            </a>
        </div>

         <div class="tarea2">
            <a href="https://damianmatu.github.io/Damirepos2/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/2.png" alt="Descripción de la imagen 2">
                    <div class="hover-text">¿Se podría interactuar en algún patrón o movimiento constante y cambiar alguna propiedad? hagamos un clic entonces </div>
                </div>
            </a>
        </div>

        <div class="tarea3">
            <a href="https://damianmatu.github.io/Damirepos3/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/3.png" alt="Descripción de la imagen 3">
                    <div class="hover-text">Probemos con hacer aparecer algo, ¿se mantiene, desaparece, como es? </div>
                </div>
            </a>
        </div>

        <div class="tarea4">
            <a href="https://damianmatu.github.io/Damirepos4/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/4.png" alt="Descripción de la imagen 4">
                    <div class="hover-text">Cambiar propiedades, cambia resultados, probemos con algún sistema de experimentación, quizá podría aparecer algo totalmente deforme e interesante </div>
                </div>
            </a>
        </div>

        <div class="tarea5">
            <a href="https://damianmatu.github.io/Damirepos5/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/5.png" alt="Descripción de la imagen 5">
                    <div class="hover-text">Estoy aburrido, quiero ver algo caotico e impredesible… algo que parezca vivo y se mueva por voluntad propia </div>
                </div>
            </a>
        </div>

        <div class="tarea6">
            <a href="https://damianmatu.github.io/Damirepos6/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/6.png" alt="Descripción de la imagen 6">
                    <div class="hover-text">Espero no haber consumido mucha de tu memoria RAM con lo anterior jaja, probemos algo de libertad creativa, un canvas… un lienzo, ¡¡hagámoslo literal! ¡¡Dibuja!!</div>
                </div>
