<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos y experimentación digital</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #83DCD4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mis proyectos y experimentación digital</h1>
        <h2></h2>
    </div>

    <div class="container">
        <div class="tarea1">
            <a href="https://damianmatu.github.io/damipruebadepag/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/1.png" alt="Descripción de la imagen 1">
                    <div class="hover-text">Texto para la imagen 1</div>
                </div>
            </a>
        </div>

        <div class="tarea2">
            <a href="https://damianmatu.github.io/Damirepos2/" target="_blank">
                <div class="image-container">
                    <img src="imagenes/2.png" alt="Descripción de la imagen 2">
                    <div class="hover-text">Texto para la imagen 2</div>
                </div>
            </a>
        </div>

    <div class="tarea3">
        <a href="https://damianmatu.github.io/Damirepos3/" target="_blank">
            <div class="image-container">
                <img src="imagenes/3.png" alt="Descripción de la imagen 3">
                <div class="hover-text">Texto para la imagen 3</div>
            </div>
        </a>
    </div>
    
    <div class="tarea4">
        <a href="https://damianmatu.github.io/Damirepos4/" target="_blank">
            <div class="image-container">
                <img src="imagenes/4.png" alt="Descripción de la imagen 4">
                <div class="hover-text">Texto para la imagen 4</div>
            </div>
        </a>
    </div>
    
    <div class="tarea5">
        <a href="https://damianmatu.github.io/Damirepos5/" target="_blank">
            <div class="image-container">
                <img src="imagenes/5.png" alt="Descripción de la imagen 5">
                <div class="hover-text">Texto para la imagen 5</div>
            </div>
        </a>
    </div>
    
    <div class="tarea6">
        <a href="https://damianmatu.github.io/Damirepos6/" target="_blank">
            <div class="image-container">
                <img src="imagenes/6.png" alt="Descripción de la imagen 6">
                <div class="hover-text">Texto para la imagen 6</div>
            </div>
        </a>
    </div>
    